isGionee=true
isShouFa=false
channelName=CH_360,CH_google,CH_baidu,CH_meizu,CH_taobao,CH_tencent,CH_xiaomi,CH_yiyonghui,CH_upgrade,CH_wandoujia,CH_wangyi,CH_91,CH_lenovo,CH_huawei,CH_chinamobile,CH_sougo,CH_uc,CH_oppo,CH_anzhi
outSideSourceRootDir=/outside
gioneeSourceRootDir=/gionee