<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cyee_indeterminate_progress_dialog_height"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/cyee_indeterminate_progress_dialog_id_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cyee_indeterminate_progress_dialog_message_top_margin"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/cyee_indeterminate_progress_dialog_id_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cyee_indeterminate_progress_dialog_message_top_margin"
            android:textColor="@color/cyee_indeterminate_progress_dialog_message_text_color"
            android:textSize="@dimen/cyee_indeterminate_progress_dialog_message_text_size" />

    </LinearLayout>
</FrameLayout>
