<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cyee.widget.CyeeTextView
        android:id="@+id/authority_alert_user_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/data_flow_dialog_content_margin"
        android:layout_marginEnd="@dimen/data_flow_dialog_content_margin"
        android:textColor="@color/dialog_text_color"
        android:textSize="@dimen/data_flow_dialog_content_textsize" />

</LinearLayout>
