<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/note_tip_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/note_tip_image_top_margin"
            android:src="@drawable/note_tip_image" />

        <TextView
            android:id="@+id/note_tip_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/note_tip_text_top_margin"
            android:textSize="@dimen/note_tip_text_size" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cydroid.note.app.view.NoteRecyclerView
            android:id="@+id/label_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:paddingBottom="4dp"
            android:paddingStart="@dimen/home_activity_horizontal_margin"
            android:scrollbars="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:background="@drawable/recycle_ecoration_bg"
            android:visibility="gone" />

    </RelativeLayout>
</merge>
