<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingEnd="@dimen/list_note_item_padding_right">

    <com.cydroid.note.app.view.NoteCardBottomView
        android:id="@id/note_item_card_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@id/note_item_image"
            android:layout_width="@dimen/list_note_item_iamge_width"
            android:layout_height="@dimen/list_note_item_iamge_height"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="14dp"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@id/note_item_card_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/note_item_image"
            android:paddingBottom="@dimen/home_note_list_item_padding_top"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="@dimen/home_note_list_item_padding_top">

            <ImageView
                android:id="@id/note_item_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:src="@drawable/note_item_reminder"
                android:visibility="invisible" />

            <cyee.widget.CyeeTextView
                android:id="@id/note_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/note_item_reminder"
                android:singleLine="true"
                android:textColor="@color/home_note_item_title_color"
                android:textSize="@dimen/home_note_item_title_size" />

	    <!--Gionee wanghaiyan 2018-5-26 modify for CSW1707A-1115 begin-->
            <CheckBox
                android:id="@id/note_item_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="-7dp"
                android:layout_marginStart="@dimen/home_note_item_reminder_margin_left"
                android:layout_marginEnd="-5dp"
                android:buttonTint="@color/check_box_state_color"
                android:clickable="false"
                android:visibility="invisible" />
	    <!--Gionee wanghaiyan 2018-5-26 modify for CSW1707A-1115 end-->

            <cyee.widget.CyeeTextView
                android:id="@id/note_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/note_item_checkbox"
                android:textSize="@dimen/home_note_item_time_size" />
                
	    <!--Gionee wanghaiyan 2017-5-26 modify for 147800 begin-->
	    <!--Gionee wanghaiyan 2018-5-26 modify for CSW1707A-1115 begin-->
            <cyee.widget.CyeeTextView
                android:id="@id/note_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/note_item_time"
                android:layout_alignParentStart="true"
                android:layout_below="@id/note_item_title"
                android:layout_marginBottom="@dimen/note_item_content_margin_bottom"
                android:layout_marginTop="@dimen/home_note_item_content_margin_top"
                android:layout_toStartOf="@id/note_item_reminder"
                android:singleLine="true"
                android:textColor="@color/home_note_item_content_color"
                android:textSize="@dimen/home_note_item_content_size" />
	     <!--Gionee wanghaiyan 2018-5-26 modify for CSW1707A-1115 end-->
        </RelativeLayout>

    </com.cydroid.note.app.view.NoteCardBottomView>

    <View
        android:id="@id/note_item_content_onclick_view"
        style="@style/noteCardChickBgEffect"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
