<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@id/note_main_activity_search_title_layout_back"
        style="@style/RippleEffect"
        android:layout_width="@dimen/note_main_activity_search_title_layout_back_icon_width"
        android:layout_height="match_parent"
        android:scaleType="center" />

    <com.cydroid.note.app.view.NoteSearchView
        android:id="@+id/note_search_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_view_height"
        android:layout_marginStart="@dimen/search_view_left_margin"
        android:layout_marginEnd="@dimen/search_view_right_margin"
        android:background="@color/search_view_background_color"
        android:orientation="horizontal">

        <!-- GIONEE wanghaiyan 2016-12-29 modify for #57164 begin-->
        <cyee.widget.CyeeEditText
            android:id="@+id/search_input_msg_edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/search_view_text_view_left_margin"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@color/search_view_text_color"
            android:textColorHint="@color/search_view_hint_text_color"
            android:textCursorDrawable="@drawable/edit_cursor_dw"
            android:inputType="textNoSuggestions"
            android:textSize="@dimen/search_view_text_size" />
        <!-- GIONEE wanghaiyan 2016-12-29 modify for #57164 end-->

        <ImageView
            android:id="@+id/search_clear_btn"
            style="@style/RippleEffect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/search_clear_icon"
            android:visibility="gone" />
    </com.cydroid.note.app.view.NoteSearchView>
</LinearLayout>
