<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/password_setting_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/passwrod_title_margin_top"
        android:textColor="#806c62"
        android:paddingStart="@dimen/password_set_padding_left_right"
        android:paddingEnd="@dimen/password_set_padding_left_right"
        android:textSize="16sp" />

    <com.cydroid.note.app.view.PasswordInputView
        android:id="@+id/password_entry"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/password_input_margin_top"
        android:cursorVisible="false"
        android:inputType="number"
        android:maxLength="4"
        app:passwordColor="#cccccc"
        app:passwordRadius="9dp"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <TextView
        android:id="@+id/forget_password"
        style="@style/ChickBgEffect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/password_forget_margin_top"
        android:padding="@dimen/password_forget_padding"
        android:text="@string/forget_password"
        android:textColor="#00a6ce"
        android:textSize="14sp" />

</LinearLayout>
