<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_custom_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/setting_list_signature"
            style="@style/ChickBgEffect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/label_custom_list_item_height"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="@dimen/label_custom_list_item_padding_left"
            android:paddingEnd="@dimen/label_custom_list_item_padding_right">

            <cyee.widget.CyeeTextView
                android:id="@+id/inscribed_signature_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/inscribed_signature"
                android:textSize="@dimen/label_custom_list_item_text_size" />

            <cyee.widget.CyeeTextView
                android:id="@+id/setting_signature_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/signature_text_size"
                android:visibility="gone" />

        </LinearLayout>
        <!--GIONEE wanghaiyan 2016-12-01 modify for 37596 begin -->
        <!--
        <RelativeLayout
            android:id="@+id/ai_setting_layout"
            style="@style/ChickBgEffect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/label_custom_list_item_height"
            android:clickable="true"
            android:paddingLeft="@dimen/label_custom_list_item_padding_left"
            android:paddingRight="@dimen/label_custom_list_item_padding_right">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ai_setting_switch">
                
                <cyee.widget.CyeeTextView
                    android:id="@+id/ai_setting_name_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ai_setting_name"
                    android:textSize="@dimen/label_custom_list_item_text_size" />

                <cyee.widget.CyeeTextView
                    android:id="@+id/ai_setting_tip_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
             
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/ai_setting_tip"
                    android:textSize="@dimen/signature_text_size" />
            </RelativeLayout>
            <cyee.widget.CyeeSwitch
                android:id="@+id/ai_setting_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:clickable="false" />
        </RelativeLayout>
        -->
        <!--GIONEE wanghaiyan 2016-12-01 modify for 37596 end -->

        <!--GIONEE wanghaiyan 2016-12-01 modify for 46059 begin -->
        <!--
        <RelativeLayout
            android:id="@+id/setting_secret_layout"
            style="@style/ChickBgEffect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/label_custom_list_item_height"
            android:clickable="true"
            android:paddingLeft="@dimen/label_custom_list_item_padding_left"
            android:paddingRight="@dimen/label_custom_list_item_padding_right">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/setting_secret_switch">

                <cyee.widget.CyeeTextView
                    android:id="@+id/setting_secret_name_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_secret_name"
                    android:textSize="@dimen/label_custom_list_item_text_size" />

                <cyee.widget.CyeeTextView
                    android:id="@+id/setting_secret_tip_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/setting_secret_name_view"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/setting_secret_tip"
                    android:textSize="@dimen/signature_text_size" />
            </RelativeLayout>

            <cyee.widget.CyeeSwitch
                android:id="@+id/setting_secret_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:clickable="false" />

        </RelativeLayout>
        -->
        <!--GIONEE wanghaiyan 2016-12-01 modify for 46059 end -->

        <cyee.widget.CyeeTextView
            android:id="@+id/setting_list_trash"
            style="@style/ChickBgEffect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/label_custom_list_item_height"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/label_custom_list_item_padding_left"
            android:paddingEnd="@dimen/label_custom_list_item_padding_right"
            android:text="@string/trash"
            android:textSize="@dimen/label_custom_list_item_text_size" />
        <!--GIONEE wanghaiyan 2016-12-01 modify for 36866 begin -->
        <!--
        <cyee.widget.CyeeTextView
            android:id="@+id/setting_list_update"
            style="@style/ChickBgEffect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/label_custom_list_item_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/label_custom_list_item_padding_left"
            android:paddingRight="@dimen/label_custom_list_item_padding_right"
            android:text="@string/version_update"
            android:textSize="@dimen/label_custom_list_item_text_size" />

        <cyee.widget.CyeeTextView
            android:id="@+id/setting_list_feedback"
            style="@style/ChickBgEffect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/label_custom_list_item_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/label_custom_list_item_padding_left"
            android:paddingRight="@dimen/label_custom_list_item_padding_right"
            android:text="@string/user_feedback"
            android:textSize="@dimen/label_custom_list_item_text_size" />

        <cyee.widget.CyeeTextView
            android:id="@+id/setting_list_aboutus"
            style="@style/ChickBgEffect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/label_custom_list_item_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/label_custom_list_item_padding_left"
            android:paddingRight="@dimen/label_custom_list_item_padding_right"
            android:text="@string/about_us"
            android:textSize="@dimen/label_custom_list_item_text_size" />
         -->
        <!--GIONEE wanghaiyan 2016-12-01 modify for 36866 end -->
    </LinearLayout>

</ScrollView>


