<?xml version="1.0" encoding="utf-8"?>
<!--Chenyee wanghaiyan 018-5-25 modify for CSW1707A-1169 begin -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widget_backgroud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/widget_photo"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/widget_photo">

            <RelativeLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/widget_text_title_margin_top_2x"
                >

                <TextView
                    android:id="@+id/widget_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/widget_text_title_margin_left_2x"
                    android:layout_toStartOf="@+id/widget_alarm"
                    android:singleLine="true"
                    android:textColor="@color/home_note_item_title_color"
                    android:textSize="@dimen/home_note_item_title_size" />

                <ImageView
                    android:id="@+id/widget_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/widget_alarm_margin_right_2x" />
            </RelativeLayout>

 	    <!--Chenyee wanghaiyan 2018-6-12 modify for SWW1618OTA-568 begin-->
            <TextView
                android:id="@+id/widget_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/title_layout"
            android:layout_marginStart="@dimen/widget_text_title_margin_left_2x"
            android:layout_marginEnd="@dimen/widget_text_title_margin_left_2x"
            android:layout_marginBottom="@dimen/widget_text_title_margin_left_2x"
                android:ellipsize="end"
                android:lineSpacingExtra="4dp"
                android:lineSpacingMultiplier="1.0"
		android:maxLines="@integer/widget_content_lines_2x_image"
                android:textColor="@color/edit_note_item_signature_color"
                android:textSize="@dimen/home_note_item_content_size" />
		<!--Chenyee wanghaiyan 2018-6-12 modify for SWW1618OTA-568 end-->

            <TextView
                android:id="@+id/widget_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/widget_time_margin_bottom_2x"
            android:layout_marginEnd="@dimen/widget_time_margin_bottom_2x"
                android:textColor="@color/edit_note_item_time_color"
                android:textSize="@dimen/widget_time_size" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
<!--Chenyee wanghaiyan 018-5-25 modify for CSW1707A-1169 end -->
