# SomeSampleTest

AS_Project/NewTestApplication/app/: build.gradle
AS_Project/NewTestApplication/app/src/main/: AndroidManifest.xml
AS_Project/NewTestApplication/app/src/main/res/layout/: activity_add_new_countdown.xml  activity_blue_tooth_client.xml  activity_blue_tooth_main.xml  activity_blue_tooth_server.xml  activity_countdown.xml  activity_fullscreen.xml  activity_function_items_list.xml  activity_life_balance_launch.xml  activity_my_camera.xml  activity_surfaceviewtestactivity.xml  activity_text_to_speech.xml  activity_vibrator_demo.xml  activity_zhi_ma_man_man.xml  app_bar_countdown.xml  bluetooth_devices_list.xml  content_countdown.xml  content_function_items_list.xml  countdownitemlayout.xml  functionitemlayout.xml  view_model_test_activity.xml  view_model_test_fragment.xml
AS_Project/NewTestApplication/app/src/main/res/menu/: activity_countdown_drawer.xml  countdown.xml  menu_function_items_list.xml
AS_Project/NewTestApplication/app/src/main/res/values/: arrays.xml  strings.xml
AS_Project/NewTestApplication/app/src/main/res/values-zh/: strings.xml
apps/Cyee_Note/code/src/: .gitignore  channel.properties  note.properties  settings.gradle
apps/Cyee_Note/code/src/app/: build.gradle  platform.keystore  proguard-android-optimize.txt  proguard-rules.pro  proguard.flags  public-xml.gradle
apps/Cyee_Note/code/src/app/cydroid/: AndroidManifest.xml
apps/Cyee_Note/code/src/app/outside/: AndroidManifest.xml
apps/Cyee_Note/code/src/app/outside/res/layout/: aboutus_content_layout.xml
apps/Cyee_Note/code/src/app/src/main/assets/: init_config.xml  life_app.xml
apps/Cyee_Note/code/src/app/src/main/assets/keyWords/: city_china  city_oversea  dress  festival  flower  life  network_popular_words  perfume  province  restaurant  tourist_attractions  type  vehicle  weather
apps/Cyee_Note/code/src/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  searchview_zoom.xml
apps/Cyee_Note/code/src/app/src/main/res/color/: action_bar_image_color.xml  action_bar_text_color.xml  ai_search_drawable_tint_color.xml  check_box_state_color.xml  dialog_cancel_text_color.xml  dialog_ok_text_color.xml  label_selector_dialog_list_item_text_color.xml  new_note_title_delete_color.xml  new_note_title_share_color.xml  new_note_title_share_color_business_style.xml  search_page_label_item_color.xml  security_os_title_more_image_color.xml  setting_list_item_text_color.xml
apps/Cyee_Note/code/src/app/src/main/res/color-v21/: action_bar_image_color.xml  action_bar_text_color.xml  ai_search_drawable_tint_color.xml  dialog_cancel_text_color.xml  dialog_ok_text_color.xml  label_selector_dialog_list_item_text_color.xml  search_page_label_item_color.xml
apps/Cyee_Note/code/src/app/src/main/res/drawable/: attach_pic_selector_bg.xml  chick_bg_drawable.xml  chick_effect_bg_dw.xml  edit_cursor_dw.xml  edit_page_sound_bg.xml  note_card_chick_bg_dw.xml  recycle_ecoration_bg.xml  shape.xml  sound_recorder_dialog_button_bg.xml  sound_recorder_dialog_point.xml
apps/Cyee_Note/code/src/app/src/main/res/layout/: aboutus_content_layout.xml  abstract_note_activity_layout.xml  ai_activity_content_ly.xml  app_info_load_item.xml  attach_picture_selector_layout.xml  cyee_determinate_progress_dialog_ly.xml  cyee_indeterminate_progress_dialog_ly.xml  data_flow_dialog.xml  date_time_picker_dialog.xml  download_aim_apks_tip_dialog.xml  edit_page_label_item.xml  encrypt_hint_dialog.xml  encrypt_main_activity_content_layout.xml  encrypt_main_activity_footer_layout.xml  encrypt_main_activity_security_os_footer_layout.xml  encrypt_main_activity_security_os_title_layout.xml  encrypt_main_activity_title_layout.xml  encrypt_select_content_layout.xml  encrypt_select_title.xml  encrypt_setting_layout.xml  import_backup_config_dialog_content_ly.xml  import_backup_progress_dialog_ly.xml  label_custom_content_layout.xml  label_custom_item.xml  label_note_activity_content_layout.xml  label_selector_item.xml  label_selector_layout.xml  list_note_item_hava_image.xml  list_note_item_have_no_image.xml  new_guide_line.xml  new_note_activity_content_ai_ly.xml  new_note_activity_content_layout.xml  new_note_activity_footer_layout.xml  new_note_activity_title_layout.xml  new_note_title_more_dialog.xml  note_item_have_image.xml  note_item_no_image.xml  note_main_activity_action_mode_footer_layout.xml  note_main_activity_action_mode_title_layout.xml  note_main_activity_content_layout.xml  (+32 more)
apps/Cyee_Note/code/src/app/src/main/res/layout-iw/: date_time_picker_dialog.xml
apps/Cyee_Note/code/src/app/src/main/res/layout-land/: note_main_fragment_layout.xml
apps/Cyee_Note/code/src/app/src/main/res/values-af/: amigo_determinate_progress_dialog_strings.xml  strings.xml
apps/Cyee_Note/code/src/app/src/main/res/values-am/: amigo_determinate_progress_dialog_strings.xml  strings.xml
apps/Cyee_Note/code/src/app/src/main/res/values-ar/: amigo_confirm_dialog_strings.xml  amigo_determinate_progress_dialog_strings.xml  arrays.xml  strings.xml
apps/Cyee_Note/code/src/app/src/main/res/values-az-rAZ/: amigo_determinate_progress_dialog_strings.xml  strings.xml
apps/Cyee_Note/code/src/app/src/main/res/values-bg/: amigo_determinate_progress_dialog_strings.xml  strings.xml
apps/Cyee_Note/code/src/app/src/main/res/values-bn-rBD/: amigo_determinate_progress_dialog_strings.xml  strings.xml
apps/Cyee_Note/code/src/app/src/main/res/values-bn-rIN/: amigo_confirm_dialog_strings.xml  amigo_determinate_progress_dialog_strings.xml  arrays.xml  strings.xml
apps/Cyee_Note/code/src/app/src/main/res/values-ca/: amigo_determinate_progress_dialog_strings.xml  strings.xml
apps/Cyee_Note/code/src/app/src/main/res/values-cs/: amigo_confirm_dialog_strings.xml  amigo_determinate_progress_dialog_strings.xml  strings.xml
apps/Cyee_Note/code/src/com/cydroid/featureoption/: FeatureOption.java
apps/Cyee_Note/code/src/com/gionee/featureoption/: FeatureOption.java
apps/Cyee_Note/code/src/gradle/wrapper/: gradle-wrapper.properties
(+2142 files in other folders)
