<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mediatek.camera.common.preference.SwitchPreference
        android:key="key_grid"
        android:title="@string/pref_camera_grid_title"
        android:icon="@drawable/ic_prize_setting_item_gridline"
        android:persistent="false"
        android:order="65"/>
</PreferenceScreen>