<?xml version="1.0" encoding="utf-8"?>
<!--
************************************************************************
*History:
*
*1.Bug_id:XWLYS-55 WTK_FUNNY_SCREEN_SHOT chenkai
*  Description: Create for funny screen shot (20160413)
*
************************************************************************
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@android:color/transparent">

    <FrameLayout
        android:id="@+id/touch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <com.wtk.screenshot.view.fullScreen.FullScreen
            android:id="@+id/full_touch_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:visibility="gone" />

        <com.wtk.screenshot.view.localScreen.LocalScreen
            android:id="@+id/local_touch_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:visibility="gone" />

        <com.wtk.screenshot.view.paintScreen.PaintScreen
            android:id="@+id/paint_touch_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:visibility="gone" />

        <com.wtk.screenshot.view.freeScreen.FreeScreen
            android:id="@+id/free_touch_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:visibility="gone" />

        <com.wtk.screenshot.view.longScreen.LongScreen
            android:id="@+id/long_touch_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:id="@+id/status_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/status_up_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/full_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/full_screen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:gravity="center"
                android:text="@string/full_screen_shot"
                android:textColor="@color/shot_view_text"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/local_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/local_screen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:gravity="center"
                android:text="@string/local_screen_shot"
                android:textColor="@color/shot_view_text"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/paint_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/paint_screen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:gravity="center"
                android:text="@string/paint_screen_shot"
                android:textColor="@color/shot_view_text"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/free_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/free_screen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:gravity="center"
                android:text="@string/free_screen_shot"
                android:textColor="@color/shot_view_text"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/long_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/long_screen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:gravity="center"
                android:text="@string/long_screen_shot"
                android:textColor="@color/shot_view_text"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/sliding_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="-10dp"
        android:src="@drawable/sliding_down"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/status_down"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@drawable/status_down_bg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/shot_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shot_view_down_btn"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:text="@string/screen_shot_ok"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/shot_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shot_view_down_btn"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:text="@string/screen_shot_cancel"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </LinearLayout>

</FrameLayout>