afterEvaluate {
    for (variant in android.applicationVariants) {
        def scope = variant.getVariantData().getScope()
        String mergeTaskName = scope.getMergeResourcesTask().name
        def mergeTask = tasks.getByName(mergeTaskName)

        mergeTask.doLast {
            copy {
                int i = 0
                from(android.sourceSets.main.res.srcDirs) {
                    include 'values/cyee_public.xml'
                    rename 'cyee_public.xml', (i++ == 0 ? "cyee_public.xml" : "cyee_public_${i}.xml")
                }

                into(mergeTask.outputDir)
            }
        }
    }
}