<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/aperture_seekbar_layout_height"
    android:focusableInTouchMode="true"
    android:layout_marginBottom="@dimen/shutter_group_height"
    android:layout_gravity="bottom"
    android:layout_alignParentBottom="true">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scrollbars="none"
        android:layout_marginBottom="@dimen/blur_layout_marginbottom">

        <com.prize.camera.feature.mode.filter.uvfilter.UVFilterLinearLayout
            android:id="@+id/uvfilter_sub_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <SurfaceView
                android:id="@+id/sv_sml_prvw_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:tag="0"
                android:scaleType="centerCrop" />

            <SurfaceView
                android:id="@+id/sv_sml_prvw_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:tag="1"
                android:scaleType="centerCrop" />

            <SurfaceView
                android:id="@+id/sv_sml_prvw_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:tag="2"
                android:scaleType="centerCrop" />

            <SurfaceView
                android:id="@+id/sv_sml_prvw_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:tag="3"
                android:scaleType="centerCrop" />

            <SurfaceView
                android:id="@+id/sv_sml_prvw_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:tag="4"
                android:scaleType="centerCrop" />

            <SurfaceView
                android:id="@+id/sv_sml_prvw_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:tag="5"
                android:scaleType="centerCrop" />

            <SurfaceView
                android:id="@+id/sv_sml_prvw_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:tag="6"
                android:scaleType="centerCrop" />

            <SurfaceView
                android:id="@+id/sv_sml_prvw_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:tag="7"
                android:scaleType="centerCrop" />

            <SurfaceView
                android:id="@+id/sv_sml_prvw_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:tag="8"
                android:scaleType="centerCrop" />

        </com.prize.camera.feature.mode.filter.uvfilter.UVFilterLinearLayout>

    </HorizontalScrollView>

</RelativeLayout>