<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_enroll"
    android:gravity="center_horizontal"
    android:background="@color/black"
    android:keepScreenOn="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_id"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:clickable="true"
                android:maxLines="1"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_text_selector"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/env_str"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/env_dsc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLines="1"
                android:clickable="true"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_text_selector"
                />

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:id="@+id/fingerprint_animator"
            android:layout_width="@dimen/fingerprint_animation_size"
            android:layout_height="@dimen/fingerprint_animation_size"
            android:layout_centerInParent="true"
            android:background="@drawable/fp_illustration_enrollment"
            android:src="@drawable/enrollment_fingerprint_isolated_animation" />
        <com.pri.factorytest.FingerPrint.RingProgressBar
            android:id="@+id/fingerprint_progress_bar"
            android:layout_width="@dimen/fingerprint_progress_bar_size"
            android:layout_height="@dimen/fingerprint_progress_bar_size"
            android:layout_centerInParent="true"
            android_custom:roundColor="@color/stroke_color_bg"
            android_custom:roundProgressColor="@color/blue"
            android_custom:textColor="@color/colorAccent"
            android_custom:roundWidth="6dp"
            android_custom:textIsDisplayable="false"
            android_custom:max="100"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/error_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/test_succeed_color"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/finger_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        >
        <requestFocus/>
    </ImageView>

</LinearLayout>