<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/agingtest_bkground"
    android:focusableInTouchMode="true"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_lt"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:background="@color/agingtest_tittle"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/aging_title"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/serial_lt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_lt"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/serial_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/serial_agingtest_notice"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">

            <CheckBox
                android:id="@+id/serial_reboot_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/serial_agingtest_reboot"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/serial_reboot_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/serial_reboot_cb"
                android:text="@string/duration"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/serial_reboot_lt"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/serial_reboot_duration"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/reboot_minite_et"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:background="@color/agingtest_bkground"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="4"
                    android:text="@string/serial_duration_def_minute"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@android:color/white" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/serial_reboot_lt"
                android:text="@string/duration_minute"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">

            <CheckBox
                android:id="@+id/serial_sleep_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/serial_agingtest_sleep"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/serial_sleep_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/serial_sleep_cb"
                android:text="@string/duration"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/serial_sleep_lt"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/serial_sleep_duration"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/sleep_minite_et"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:background="@color/agingtest_bkground"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="4"
                    android:text="@string/serial_duration_def_minute"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@android:color/white" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/serial_sleep_lt"
                android:text="@string/duration_minute"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/test_report_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/agingtest_testreport"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/reboot_report_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/reboot_agingtest_testreport"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sleep_report_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sleep_agingtest_testreport"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/motor_lt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/serial_lt"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tltle_front_motor_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/front_motor_chk_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/chk_front_motor_txt"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/front_test_text_str"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="56dp"
                android:layout_height="28dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_front_motor_test_count"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:background="@color/agingtest_bkground"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="6"
                    android:text="@string/def_front_motor_test_count"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@android:color/white" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/text_count_str"
                android:textSize="15sp" />
        </LinearLayout>
	<!--//prize-added by tangan-add emmc test-begin-->
	<LinearLayout
	   android:layout_width="match_parent"
	   android:layout_height="wrap_content"
	   android:visibility="gone"
	   android:orientation="horizontal"> 
	   <CheckBox 
	       android:id="@+id/emmc_test_select" 
	       android:layout_width="wrap_content" 
	       android:layout_height="wrap_content" 
	       android:text="@string/prize_emmc_test"
	       android:checked="false"/>
	   <TextView
	       android:id="@+id/emmc_test_info" 
	       android:layout_width="wrap_content"            
	       android:layout_height="match_parent"  
	       android:layout_marginLeft="5dp"  
	       android:gravity="center"		
	       android:textColor="@color/green"		
	       android:textSize="16sp" 
	       android:text="@string/no_test"/>
        </LinearLayout>
	<!--//prize-added by tangan-add emmc test-end-->

        <TextView
            android:id="@+id/front_motor_test_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:text="@string/current_front_test_count_str"
            android:textColor="#ff2222"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_lt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/motor_lt"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/agingtest_notice"
            android:textSize="16sp"
            android:textStyle="bold" />

        <GridView
            android:id="@+id/agingtest_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" />

        <LinearLayout
            android:id="@+id/gv_time_set_layout"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/duration"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/hour_edt"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:background="@color/agingtest_bkground"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text="@string/duration_def_hour"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@android:color/white" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="@string/duration_hour"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/minute_edt"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:background="@color/agingtest_bkground"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="@string/duration_def_minute"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@android:color/white" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="@string/duration_minute"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ddr_test_select_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ddr_test_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/prize_ddr_test"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ddr_test_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="@string/no_test"
                android:textColor="@color/green"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/duration_detail_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:text="@string/last_duration_detail"
                android:textSize="14sp" />

            <Button
                android:id="@+id/factoryset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/aging_start_btn"
                android:padding="2dp"
                android:text="@string/factoryset"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/agingteststart_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/aging_start_btn"
            android:text="@string/start_agingtest"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>
