<?xml version="1.0" encoding="utf-8"?>

<com.cydroid.ota.ui.widget.AnimatorReadyView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gn_su_layout_animtorredyview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">
    <RelativeLayout
            android:id="@+id/gn_su_layout_animtorredyalpha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/gn_su_layout_animtorredyalpha_padding"
            android:paddingStart="@dimen/gn_su_layout_animtorredyalpha_padding"
            android:paddingEnd="@dimen/gn_su_layout_animtorredyalpha_padding">
        <RelativeLayout
                android:id="@+id/gn_su_layout_ready_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">
            <TextView
                    android:id="@+id/gn_su_layout_ready_newversion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/gn_su_layout_ready_newversion_textSize"
                    android:textColor="@color/gn_su_layout_ready_newversion_textColor"/>
            <TextView
                    android:id="@+id/gn_su_layout_ready_filesize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/gn_su_layout_ready_filesize_textSize"
                    android:textColor="@color/gn_su_layout_ready_filesize_textColor"/>
        </RelativeLayout>
        <TextView
                android:id="@+id/gn_su_layout_ready_noteview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gn_su_layout_ready_top"
                android:visibility="gone"
                android:paddingTop="@dimen/gn_su_layout_ready_noteview_paddingTop"
                android:textSize="@dimen/gn_su_layout_ready_noteview_textSize"
                android:textColor="@color/gn_su_layout_ready_noteview_textColor"/>
        <View
                android:id="@+id/gn_su_layout_ready_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/gn_su_layout_ready_line_marginTop"
                android:layout_marginBottom="@dimen/gn_su_layout_ready_line_marginBottom"
                android:layout_below="@id/gn_su_layout_ready_noteview"
                android:background="@color/gn_su_layout_ready_line_color"/>
        <TextView
                android:id="@+id/gn_su_layout_ready_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gn_su_layout_ready_line"
                android:textSize="@dimen/gn_su_layout_ready_introduction_textSize"
                android:lineSpacingExtra="@dimen/gn_su_layout_ready_introduction_text_lineSpace"
                android:textColor="@color/gn_su_layout_ready_introduction_textColor"
                android:scrollbars="vertical"/>
        <TextView
                android:id="@+id/gn_su_layout_ready_gotointroduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gn_su_layout_ready_introduction"
                android:textSize="@dimen/gn_su_layout_ready_gotointroduction_textSize"
                android:layout_marginTop="@dimen/gn_su_layout_ready_gotointroduction_marginTop"
                android:text="@string/gn_su_string_ready_gotointroduction_text"
                android:singleLine="true"/>
    </RelativeLayout>
</com.cydroid.ota.ui.widget.AnimatorReadyView>