<?xml version="1.0" encoding="utf-8"?>
<com.mediatek.camera.ui.modepicker.RotateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="6dp">

        <TextView android:id="@+id/grid_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/function_griditem_drawablePadding"
            android:lines="2"
            android:paddingLeft="@dimen/function_griditem_paddingLeft"
            android:paddingRight="@dimen/function_griditem_paddingRight"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#ffffffff"/>
    </FrameLayout>

</com.mediatek.camera.ui.modepicker.RotateLayout>