

	if(gnACFlag){
            Pattern pattern = Pattern.compile("\\+?[0-9 ]{11,17}");
            Matcher mm = pattern.matcher(text);
            if (mm.find()) {
                String subnumber = mm.group(0);
                String temp="\u202D"+subnumber+"\u202C";
                text = text.toString().replace(subnumber, temp);
            }
        }


-----------------------------------------------------------------------------------

GN_RO_PRODUCT_MODEL = PGN612  这个是Model Name
GN_RO_PRODUCT_BRAND = condor
GN_RO_PRODUCT_NAME = PGN612     这个是product Name，在fingerprint中有用到
GN_RO_PRODUCT_DEVICE = PGN612     这个是device Name，在fingerprint中有用到



GN_CUSTOMER_MARKET_MODEL = Allure A8 Plus    这个是因为客户要求在about phone中显示两个信息，自己搞的一个宏

-----------------------------------------------------------------------------------

我的诚壹邮箱密码：
Liyuchong020910


-----------------------------------------------------------------------------------

 
1）如果编译OTA，存放路径如下（分2部分存放）（平时烧版本验证可以使用OTA包里的压缩包）：
 
OTA升级包存放在:  FTP://18.8.8.2/software_release/...     (访问  ID：reldn        PW: ksjfsf@off)
主包存放在： FTP://18.8.8.2/software_relwase2/...   (访问  ID: otadw      PW: softwareota)
请大家控制此目录访问密码的发布范围
 
(2)如果不编译OTA 存放路径如下（和以前的一样）：
主包存放在：          FTP://18.8.8.2/software_release/... 
 
备份FTP
http://192.168.110.169
gionee_d，gionee_e，gionee_f，gionee_g，gionee_h，gionee_i，
PS:gionee
3)192.168.110.93
gionee
gionee

4)量产FTP
hwftp.gionee.com
hy
123456

5）服务器编译log
ftp://19.9.0.10
uploadlog
gionee_2015

-----------------------------------------------------------------------------------

刚哥给我们申请的百度云盘超级会员已经可以正常使用，
13682331300，zhaopeng@123

-----------------------------------------------------------------------------------

销量统计：
GN_OVERSEA_DATA_MANAGER_SUPPORT = yes
GN_OVERSEA_SALES_STATISTIC_URL = http://hw.chenyee.com/ 



-----------------------------------------------------------------------------------

   请注意以下变更：
1、传代码：
以下项目的android部分代码修改只需传到18.8.3.13 

，package部分修改须同时传到18.8.3.13 

和151；
151上android部分的上传权限中午会关闭；
M平台：5620
N平台：17W04、7533N、1609
O平台：17W16

其他项目没有变化，只传到151；




2、提交编译：
5620、17W04、7533N、1609、17W16 请在jenkins服务器提交，其他项目不变，继续在19.9.0.148 

提交；
jenkins网址：http://18.8.3.11:8080/ 

  
账号：域账号（邮箱前缀）  初始密码：123456@cy




3、提交bug：
5620、17W04、7533N、1609、17W16的新bug请在jira系统提交，其他项目不变；







4、取版本：
5620、17W04、7533N、1609、17W16在18.8.3.101 

 服务器取，其他项目不变；
地址：ftp://18.8.3.101/build_version/ 

  或  \\18.8.3.101 

\build_version
账号：buildversionro  密码：rd@2017



5、GMS
18.8.3.99 

 wangjf  wangjinfa




-----------------------------------------------------------------------------------

请告知各自部门成员，后续请用域名来访问相应的服务器，不要再用 IP：
（以避免万一要改服务器 IP地址，大家又得更换）
   编译服务器： build.chenyee.com:8080 

   BUG 服务器：   bug.chenyee.com:8080 

   软件版本下载服务器：    softrel.chenyee.com 

   gerrit服务器： gerrit.chenyee.com:8080 

账号：域账号（邮箱前缀）  初始密码：123456@cy


相应的下代码是用的 IP 也请替换为 ： ssh://xxx@gerrit.chenyee.com:29418

-----------------------------------------------------------------------------------

公司内部用的一些svn服务器地址：
1、
http://18.8.8.241:97/svn/PlatForm/CY_ROM
密码：
例如
http://hw-soft.yxbgionee.com:97/svn/doc/ 
海外ROM模块对应负责人20171205.xlsx

2、
    93 ftp 服务器已停止使用，相关资料已迁移到新ftp服务器，新ftp地址：ftp://18.8.3.99
    账号：swro 密码：sw@2017   具有只读权限。
    账号：swrw 密码：swrw@2017  对 SW 、新员工培训 、Transit_files、pub 具有读写权限，生产工具 等具有只读权限。
    swro、swrw 为部门公用账号，仅限部门内部使用，请不要外传，多谢。

3、
    GMS送测资料大家可以存放在以下路径： ftp://18.8.3.99/GMS/GMS_Submission
    账号：swrw 密码：swer@2017

4、
    关于客户软件器件兼容的，我们可以直接在如下地址查询：ftp://18.8.3.99/海外新器件导入/量产项目导入新器件汇总表$日期 .xlsx ，完全以这份表为准，不用专门问驱动是否传代码了，测试是否验证通过了等。
    部门公用账号swro，swrw 都可以访问。

5、



-----------------------------------------------------------------------------------


Log的格式为日志时间，进程号，线程号，Log级别，TAG,后面跟的是Log内容。


-----------------------------------------------------------------------------------

1）、正式使用的OTA服务器：
http://otacondor.com:91/otadm/login.do 

User  : admin
Pass : c1o2n3d4o5r6ota

第二项里面直接add新的软件就可以上传了


2）、
测试手机直接检测到服务器上处于submit状态的更新包的方法：
在手机根目录创建otatest1234567890文件夹，在里面再创建normal文件夹。内容是空的，就可以了。



3）、内部测试用的OTA服务器：

http://18.8.8.208:8080/otadm/login.do?notLogin=yes 
用户名和密码都是：gongsy
软件包的名字中的module name不能用 "_" 要用 "-"
最后要在手机里添加 D:\otachangeip1234567890  这个才能检测到

-----------------------------------------------------------------------------------

编译锁机文件：
修改该文件：
vendor/mediatek/proprietary/bootable/bootloader/preloader/platform/mt6757/src/core/main.c

示例：
#if CFG_ATF_SUPPORT
    trustzone_pre_init();
#endif

    //guanxiaowen
	pl_power_off();

#if !(CFG_BYPASS_LOAD_IMG_FORCE_ATF)
    /* Do not load ATF, lk, load by JTAG */
    if (0 != bldr_load_images(&jump_addr)) {
        print("%s Second Bootloader Load Failed\n", MOD);
        goto error;
    }
#else
    jump_addr = CFG_UBOOT_MEMADDR;
#endif

之后编译版本，获得里面的 Gionee_info.ini  MT6755_Android_scatter.txt  preloader_gnsz6755_66_n.bin
这个就是锁机文件啦。
而解锁的文件就是正常编译的版本中的这三个文件。


要注意把MT6755_Android_scatter.txt文件中的除了preloader_gnsz6755_66_n.bin之外的所以项的is_download设置为false


在android 8.1上有些变化，因为刷机工具的原因，需要多提取一个loader_ext-verified.img文件，对应的scatter文件中的is_download中loader_ext1、loader_ext2两个也要设为true。


----------------------------------------------------------------------------------------------------------------------------------------------------
申请锁机文件测试的邮件模板（就是要测试模仿工厂做一遍操作）

Dear 杨玉金，

附件为1617AC的锁机文件，请安排做以下验证：
1、使用多口工具全擦下载最新软件后，开机后，关机。最新软件 SWW1617AC_0301_T6965
2、使用多口工具单独下载附件LOCK中的preloader文件到步骤1手机，看下能不能开机，并测下电流，预期不能开机，且没有电流
3、使用多口工具单独下载附件UNLOCK中的preloader文件后，看下能不能开机，IMEI和校准参数会不会丢失，预期能开机，IMEI和校准参数不会丢失
4、有兼容flash的项目，不同flash的手机都需要验证

注：使用的多口工具要与现在产线正在使用的多口工具相同。

如没有问题，请和软件一起发布到工厂

----------------------------------------------------------------------------------------------------------------------------------------------------

工厂生产翻单，  顺切：就是没有固定死从某一个日期开始的订单都必须用新的软件，用新软件旧软件生产都可以。
				闭切：就是由于硬件兼容性（比如某个日期后的生产都使用新型号的flash，需要软件兼容该flash）等问题，从某个日期开始的订单必须使用新版本的软件进行生产。

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

发布量产软件到工厂时，怎么填写ECN    《工程/设计更改通知单》

1、编号：SE1609AC03
最前面的字母不动，中间是项目名称，后面是第几次发布到工厂就是多少，比如第三次是03

2、产品型号	W1609AC
这个要按照项目经理发的立项邮件填写

3、拟制日期	2017/12/05
就是填写文档的那一天

4、更改内容：
测试发的发布邮件的内容

5、更改内容中的   备注
这里要写是否支持OTA，M版本是否可以OTA到此版本，上一版量产软件支持半擦还是全擦到此版本
比如  
备注：
支持OTA，M的量产软件可OTA升级到此版本，上一版量产版本支持半擦升级到此版本

6、执行方式：（这里填写的就是项目经理让你填ECN时发过来的，或者问一下项目经理）
从10/24号的订单号：10435040，10435041  开始闭切执行。

7、旧物料处理方式  和   半成品&成品处理方式
这两项要问项目经理

8、需变更的资料      
咱们这里就是选软件。

9、后面四个要等邮件发徐瑶确认后打印再找人签字。

----------------------------------------------------------------------------------------------------------------------------------------------------


中心	部门	群组	备注
软件及互联网研发中心	平台以客户软件部	sw@chenyee.com
软件部主管：swzg@
GMS开发小组：gms_team@
影像部	Image@chenyee.com	　
驱动部	bsp@chenyee.com	原oversea_drv@群组会继续保留一月后注销
软件项目管理部	spm@chenyee.com	　

其他中心
相关部门	源头PM	PM@chenyee.com	　
客户PM	odm_pm@gionee.com	　
NPI	npi@chenyee.com	　
硬件部	hw@chenyee.com	　
射频部	rf32@chenyee.com	　
结构部	md@chenyee.com	　
硬件测试组	hwtest@chenyee.com	　
软件测试	软测主管：swtest-leader@chenyee.com
软测一组（夏换）swtest1@chenyee.com
软测二组（刘洁）swtest2@chenyee.com
软测三组（杨玉金）swtest3@chenyee.com
软测四组（郭星）swtest4@chenyee.com	　


----------------------------------------------------------------------------------------------------------------------------------------------------

导致编译报错的owner，需要把导致的原因邮件发给buildcheck@chenyee.com
2017 12 07开始，编译报错问题在解决后的一天内需要owner把原因邮件发出，没有发的将处于一百元罚款，spm会负责监督

编译报错的请发到buildcheck<buildcheck@chenyee.com> 邮箱                                                    邮件内容格式：                                                                                                                                        原因：
改善措施：
影响范围：


影响范围一定要写下，要不一个问题影响几个版本的这种。我需要问不同的提交者


----------------------------------------------------------------------------------------------------------------------------------------------------


GMS测试

后续发申请，8.0以上的项目，邮件中测试工具版本栏，要有以下内容：
如：
CTS8.0_r4
GTS5.0_r2
VTS8.0_r4
CTS on GSI8.0r4
CV8.0_r4
----------------------------------------------------------------------------------------------------------------------------------------------------

GMS发三方时需要提供的报告：
GTS报告，CTS报告，还有CV报告，三个

----------------------------------------------------------------------------------------------------------------------------------------------------

申请Google key的CTS报告的命令：
For android 8.1：
run cts -m CtsSystemCurrentApiSignatureTestCases -t android.signature.cts.api.SignatureTest#testSignature -o

For old：
run cts -m CtsSignatureTestCases -t android.signature.cts.SignatureTest#testSignature -o




----------------------------------------------------------------------------------------------------------------------------------------------------


AS软件需求是
在AC的基础上：
1.默认语言为英语
5.默认时区为迪拜
2.删除阿尔及利亚三个运营商的浏览器书签
3.APN参数
4.增加阿联酋小区广播


----------------------------------------------------------------------------------------------------------------------------------------------------

BeyondCompare到期后，卸载并删除

/home/zhanghan/.config/bcompare

把这个bcompare整个删掉，再重启。再重新安装就可以了

----------------------------------------------------------------------------------------------------------------------------------------------------

给 platform版本增加GMS

GN3RD_GMS_SUPPORT = 7_0_r12
GN3RD_GMS_APPLICATION = SetupWizard Phonesky Velvet Chrome Drive Gmail Maps Music2  Photos  Videos YouTube Duo LatinImeGoogle FaceLock Talkback

WITH_DEXPREOPT = true
GN_OVERSEA_PRODUCT=yes
GN_OVERSEA_SW_WITH_GMS_APPS=gionee_packages_apk_amigo

----------------------------------------------------------------------------------------------------------------------------------------------------

关于MTK eservice的几个事项，请大家注意：
1，mtk eservice新增诚壹账号：joseph@chenyee.com，密码：mtk2017；从明天(12.19)开始，后面还有新提issue的话，请用这个新账号来提。

project后面加上CY_N的尾巴，后面会邮件单独说代码流的事项。

2，luohui@gionee.com  密码  mtk2017  这个账号用来把当前已有issue跟完，后面就不要新提了；

PS: MKT eservice地址：http://eservice.mediatek.com/



mtk eservice新增诚壹账号：joseph@chenyee.com，密码：mtk2017
下面是mtk online上的资料，大家可以学习一下，用以下账号。
Login ：molbasic01@gionee.com
Password：gionee01

----------------------------------------------------------------------------------------------------------------------------------------------------

诚壹oa系统
账号：00278
密码：LYC00278

----------------------------------------------------------------------------------------------------------------------------------------------------
编译失败后查找的方向：

FAILED:

ERROR:

----------------------------------------------------------------------------------------------------------------------------------------------------
AC项目如何定制主题：
由于AC 使用自己的主题应用，所以，手机默认只带一套主题（即应用图标和桌面背景、锁屏壁纸）。
在根据mk文件中项目所带主题的设置，在systemdata应用中选择几套让用户选择一套。
根据用户的选择，提取出应用图标、screenlock、launcherplus放到packages部分的project资源中，注意launcherplus中的文件夹背景图片必须是png格式的。还要将wllpaper在alps的framework中放一份（目录：eg：chenyee/project/CSW1702AC_2493_alps/frameworks/base/core/res/res/drawable-xhdpi，注意格式必须与根目录中的文件相同，当前是jpg格式。）

用户的主题应用是根据应用包名替换应用图标，所以，如果有新应用或者应用包名发生变化，要告知客户。

----------------------------------------------------------------------------------------------------------------------------------------------------

小区广播测试流程：
1、手机sim卡1 插入白卡，在*#446633#中的Network selecting中选择sim卡1的网络制式。
2、手机连接仪器，在signal***中选择对应的网络制式（2G、3G、 4G）再在band中选择手机频道支持的band，确定后仪器会写入频段信息到白卡，这样白卡就有信号了。可以发sms测试一下。
3、使用仪器上的右下角config按钮，进入配置页面，选择小区广播配置，在这里配置频段、消息内容、消息数自动增加等内容，完成后仪器会自动发送广播到手机。

----------------------------------------------------------------------------------------------------------------------------------------------------

查看patchlevel 的文件：
build/core/version_defaults.mk

----------------------------------------------------------------------------------------------------------------------------------------------------

压缩做开机动画：
zip -r -0 bootanimation.zip ./

----------------------------------------------------------------------------------------------------------------------------------------------------

本地编译apk记录：
1、根据系统版本选择对应的编译环境，运行里面的脚本。
比如8.0的版本：
选择apk这个脚本，运行：./apk [要编译的apk所在代码目录中的mk文件，最外层的那个能配置语言等的mk文件]
2、编译完成以后，8.0开始要上传服务器进行签名。具体方法：
运行编译环境中的Local_sign_CyMp这个脚本进行签名。


3、针对签名不正确的问题。
将apk文件解压后，找到里面的META-INF目录下的RSA格式的文件。
用命令keytool -printcert -file META-INF/CERT.RSA
就能看的这个应用的签名信息了。

4、给Gionee的签名：
在gionee_sign中使用：
java -jar signapk.jar platform.x509.pem platform.pk8 + 旧apk 的名称  新apk的名称


----------------------------------------------------------------------------------------------------------------------------------------------------

遇到git push的时候一直提示
remote: ERROR: [fe88c9c] missing Change-Id in commit message footer
remote: 
remote: Hint: To automatically insert Change-Id, install the hook:
remote:   gitdir=$(git rev-parse --git-dir); scp -p -P 29418 liyuchong@18.8.3.13:hooks/commit-msg ${gitdir}/hooks/
remote: And then amend the commit:
remote:   git commit --amend
remote: 
To ssh://liyuchong@18.8.3.13:29418/151/gionee_packages_apk_amigo/common_7_0
 ! [remote rejected] HEAD -> refs/for/branch_oversea_common_7_0_mp ([fe88c9c] missing Change-Id in commit message footer)
error: 无法推送一些引用到 'ssh://liyuchong@18.8.3.13:29418/151/gionee_packages_apk_amigo/common_7_0'


则可以本地git reset 到远程的流，再git pull,再提交。
eg：
git reset --hard origin/branch_oversea_common_7_0_mp

git pull

再做修改，再提交。

git commit 

----------------------------------------------------------------------------------------------------------------------------------------------------
各位好
请大家抽出时间在6点前回复量产评审单上需要回复的问题
一、问题原因分析（必填）
二、预计完成时间（必填）
项目按时量产是大家共同的目标，请大家及时回复，如无特殊情况未按时回复耽误软件发布量产的需要为此负责，
客户组不再单独催。麻烦各组长帮忙督促，感谢！ @郭小甜 @叶卫群 @严晓慧 
----------------------------------------------------------------------------------------------------------------------------------------------------

创建软链接
ln -s CSW1703AC_2201 CSW1703AC_1201

----------------------------------------------------------------------------------------------------------------------------------------------------


给客户发邮件要抄送的人：
appro.near@condor.dz
boukedjar<boukedjar@condor.dz>
ryan<ryan@condor.dz>
hgouader<hgouader@condor.dz>
carl<carl@condor.dz>
彭建华<pengjh@chenyee.com>
彭大立<pengdl@chenyee.com>
宋刚刚<songgg@chenyee.com>
管小文<guanxw@chenyee.com>



----------------------------------------------------------------------------------------------------------------------------------------------------

多库模式下，清掉本地内容，重新repo sync的方法：
rm -rf *
然后
repo sync
repo forall -c "git checkout cy_o1.mp1 && git pull --rebase"

----------------------------------------------------------------------------------------------------------------------------------------------------

提交编译的网址：http://build.chenyee.com:8080/

新gerrit网址：http://18.8.3.13:8080/#/q/status:open

bug系统：http://bug.chenyee.com:8080

浏览器取版本：https://softrel.chenyee.com/cgi-bin/
账号：buildversionro


----------------------------------------------------------------------------------------------------------------------------------------------------

 原130svn和97svn服务器上的项目，modem代码已全部迁移到新的svn服务器，地址：http://18.8.3.16/svn/ ，登录名密码同域账号，编译请使用jenkins编译。

----------------------------------------------------------------------------------------------------------------------------------------------------

性能优化的FQA在线文档：
 https://475290875.docs.qq.com/NQhltBgOZsC?ADUIN=1030866601&ADSESSION=1516757177&ADTAG=CLIENT.QQ.5545_.0&ADPUBNO=26749

 ----------------------------------------------------------------------------------------------------------------------------------------------------

 翻译工具CYTT的使用：
 1、xml资源转成excel：
 依次创建 res ——> values(及各种需要翻译的语言对应的文件夹) ，将需要翻译的xml放入对应文件夹。用工具Export to Excel file功能转成excel

 2、将excel转回 xml
 将客户反馈的excel放入之前的res目录中，用工具Export to xml file功能转回到xml中

----------------------------------------------------------------------------------------------------------------------------------------------------

android go的几个包名：

assistant：  com.google.android.apps.assistant_com.google.android.apps.assistant.go.MainActivity

Gmail：      com.google.android.gm.lite_com.google.android.gm.ConversationListActivityGmail

Map：        com.google.android.apps.mapslite_org.chromium.webapk.shell_apk.MainActivity

file go：    com.google.android.apps.nbu.files_com.google.android.apps.nbu.files.home.HomeActivity

google go：  com.google.android.apps.searchlite_com.google.android.apps.searchlite.ui.SearchActivity

youtube go： com.google.android.apps.youtube.mango_com.google.android.apps.youtube.lite.frontend.activities.SplashActivity


----------------------------------------------------------------------------------------------------------------------------------------------------

find ./ -type f -name "*.*" |xargs ls -l 可以把所有文件列出来，然后复制到文本里，两个对比

----------------------------------------------------------------------------------------------------------------------------------------------------

服务器上找到对应的版本，解压缩出里面的system.img。然后把这个img挂载成一个目录（比如：mnt_dir）就可以看到里面的内容了。
挂载用到下面三个命令：
simg2img system.img system.img.ext4 //将system.img转换成system.img.ext4
mkdir mnt_dir
sudo mount -t ext4 -o loop system.img.ext4 mnt_dir //挂载

----------------------------------------------------------------------------------------------------------------------------------------------------

产品定义的SVN：

 http://hw-soft.yxbgionee.com:97/svn/产品定义

 ----------------------------------------------------------------------------------------------------------------------------------------------------

SN 号的需求：（这个需求，最开始是BA项目要的。李东平做的framework部分。）
具体的修改包括：
CSW1705A-2345                framework部分的修改。

CSW1703AC-41                 客户软件部分的修改，包括setting应用的修改，和宏的配置。

----------------------------------------------------------------------------------------------------------------------------------------------------

userdebug  root 方法:

adb root
adb disable-verity
adb reboot
adb remount

----------------------------------------------------------------------------------------------------------------------------------------------------
mtk eservice新增诚壹账号：joseph@chenyee.com，密码：mtk2017


下面是mtk online上的资料，大家可以学习一下，用以下账号。
Login ：molbasic01@gionee.com
Password：gionee01


MTK上传Log的页面：
https://transfer.mediatek.com

MTK eservice：
https://eservice.mediatek.com

----------------------------------------------------------------------------------------------------------------------------------------------------

关于申请patch：
GMS组：
8.0之前的旧维护项目我们这边只负责申请6737 6753 6580

其它的归框架组


----------------------------------------------------------------------------------------------------------------------------------------------------

肖鹏帮忙改的AC的新Launcher，需要增加的图片：
Bottom1.png   template.png  shadow.png  
其中Bottom1控制未固定的图标的大小，它越大，图标越小。有 86 、112 、170等等尺寸，详细看CondorThemeManager.java类。

----------------------------------------------------------------------------------------------------------------------------------------------------

关于MTK的Browser
证书过期提示框 和 访问www.baidu.com 等由于协议不是http或者https而显示异常页面的问题。根据MTK的回复，在7372 和 7533上都修改了。


----------------------------------------------------------------------------------------------------------------------------------------------------

老项目抓ANR的db log需要根据MTK online的FQA 进行修改
https://onlinesso.mediatek.com/FAQ#/SW/FAQ20159
记得回退。

新项目编译软件时记得打开db log 开关。

----------------------------------------------------------------------------------------------------------------------------------------------------

查看手机存储占用：
adb shell df -H

----------------------------------------------------------------------------------------------------------------------------------------------------

给Carl的紧急广播软件，测试频段建议：
2G： 850  900 1800 1900
3G：  Band 1/2/5/8
4G :   Band 1/3/7/8

----------------------------------------------------------------------------------------------------------------------------------------------------

产品定义归档：
   SVN地址： http://hw-soft.yxbgionee.com:97/svn/产品定义
   可读账号：test
   使用方法：
1.安装TortoiseSVN1.9版本，进行checkout，每次update后查看最新版本（推荐）
2.直接在浏览器打开地址找到对应文件进行下载




----------------------------------------------------------------------------------------------------------------------------------------------------

项目配置的apn文件在手机中的路径：
system/etc/apns-conf.xml


----------------------------------------------------------------------------------------------------------------------------------------------------

客户软件邮箱组 khsw1@chenyee.com | khsw2@chenyee.com | khsw3@chenyee.com.

----------------------------------------------------------------------------------------------------------------------------------------------------

关NFC功能用到的宏：
#Chenyee <CY_BSP_NFC> <chendonghai> <2017-06-07> Added For close nfc Begin
MTK_NFC_ADDON_SUPPORT = no
CONFIG_MTK_NFC=no
CONFIG_NFC_MT6605=no
MTK_WIFIWPSP2P_NFC_SUPPORT=no
MTK_BEAM_PLUS_SUPPORT=no
MTK_NFC_ADDON_SUPPORT = no
MTK_NFC_FW_MT6605 = no
MTK_NFC_GSMA_SUPPORT = no
MTK_NFC_HCE_SUPPORT = no
MTK_NFC_MT6605 = no
MTK_NFC_OMAAC_SUPPORT = no
MTK_NFC_SUPPORT = no
#Chenyee <CY_BSP_NFC> <chendonghai> <2017-06-07> Added For close nfc End
----------------------------------------------------------------------------------------------------------------------------------------------------

CSW1802IC-22
充电或者插拔USB增加提示音
----------------------------------------------------------------------------------------------------------------------------------------------------

开机向导在wifi界面无法跳过：
方法:
adb shell settings put secure user_setup_complete 1
adb shell settings put secure device_provisioned 1

----------------------------------------------------------------------------------------------------------------------------------------------------
除了GMS Express plus 或者出货俄罗斯的项目以外，当前首版项目版本必须要打开：
非go项目：CY_GMSEXPRESS_SUPPORT = yes
go项目： CY_GMSEXPRESS_GO_SUPPORT = yes
我们当前的代码基线默认都是支持MTK GMS Express baseline的，所以必须要打开上面的宏，保证软件有对应的flag
否则, GMS认证无法通过
OTA的项目暂时等我和Google确认的结果，稍后通知出来



----------------------------------------------------------------------------------------------------------------------------------------------------

查apk的vercode等信息：（aapt工具在：/home/lyc/Android/Sdk/build-tools/26.0.0/ 目录下）
aapt[空格]dump[空格]badging[空格]APK文件

--------------------------------------------------------------------------------------------------------------------------
判断当前语言是不是阿拉伯语：
(Locale.getDefault().getLanguage() != null && Locale.getDefault().getLanguage().trim().equals("ar"))

------------------------------------------------------------------------

本地调试SystemUI，
要用eng版本，本地编译SystemUI的apk后push到手机里
并且要重启手机或者重新启动SystemUI进程。
重启SystemUI进程的命令：
adb shell ps | grep systemui | awk '{print $2}' | xargs adb shell kill -9

--------------------------------------------------------------------------------------------
