<?xml version="1.0" encoding="utf-8"?>
<!--
************************************************************************
*History:
*
*1.Bug_id:XWLYS-55 WTK_FUNNY_SCREEN_SHOT chenkai
*  Description: Create for funny screen shot (20160413)
*
************************************************************************
-->
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <alpha
        android:duration="400"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

</set>